Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=basRadix64; basRadix64.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Base64"
ExeName32="Base64.exe"
Command32=""
Name="Base64"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Uses David Ireland's excellent base64 conversion code. All credit to him."
VersionCompanyName="Squiggers"
VersionFileDescription="Encode / Decode plain text to Base 64."
VersionProductName="Base64"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
